## Data Exploration

In [3]:
import pandas as pd

In [4]:
titanic = pd.read_csv('D:\\titanic.csv')

In [10]:
titanic.head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [4]:
type(titanic)

pandas.core.frame.DataFrame

In [5]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [7]:
data = pd.read_csv('D:\\titanic.csv',nrows=10, usecols=[0,1,7,8,10]) 
data

   survived  pclass embarked   class  adult_male
0         0       3        S   Third        True
1         1       1        C   First       False
2         1       3        S   Third       False
3         1       1        S   First       False
4         0       3        S   Third        True
5         0       3        Q   Third        True
6         0       1        S   First        True
7         0       3        S   Third       False
8         1       3        S   Third       False
9         1       2        C  Second       False

In [28]:
data2 = pd.read_csv('D:\\titanic.csv',nrows=10, skiprows=[2,3,4,5])  
# 0 row not skip in any conndition because remove the header
data2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
2,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
3,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
4,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
5,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
6,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
7,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
8,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
9,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False

In [ ]:
data3 = pd.read_csv('D:\\titanic.csv',nrows=10, header=0)

In [26]:
data4 = pd.read_csv('D:\\titanic.csv',nrows=10, header=0) 
data4

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [12]:
data5 = pd.read_csv('D:\\titanic.csv',nrows=10,  header=None, skiprows=[0]) 
data5

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [15]:
#data6 = pd.read_csv('D:\\titanic.csv',nrows=10,header=None, prefix='Columns') 
#data6

In [17]:
data6=pd.read_csv('D:\\titanic.csv', nrows=10, usecols=[0,1,2,3,4,5,6], names=['A','B','C','D','E','F','G']) 
data6

          A       B       C     D      E      F        G
0  survived  pclass     sex   age  sibsp  parch     fare
1         0       3    male  22.0      1      0     7.25
2         1       1  female  38.0      1      0  71.2833
3         1       3  female  26.0      0      0    7.925
4         1       1  female  35.0      1      0     53.1
5         0       3    male  35.0      0      0     8.05
6         0       3    male   NaN      0      0   8.4583
7         0       1    male  54.0      0      0  51.8625
8         0       3    male   2.0      3      1   21.075
9         1       3  female  27.0      0      2  11.1333

In [19]:
data7= titanic.groupby(by='sex') 
print(data7)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000150CAC00F50>

In [20]:
data7.groups

{'female': [1, 2, 3, 8, 9, 10, 11, 14, 15, 18, 19, 22, 24, 25, 28, 31, 32, 38, 39, 40, 41, 43, 44, 47, 49, 52, 53, 56, 58, 61, 66, 68, 71, 79, 82, 84, 85, 88, 98, 100, 106, 109, 111, 113, 114, 119, 123, 128, 132, 133, 136, 140, 141, 142, 147, 151, 156, 161, 166, 167, 172, 177, 180, 184, 186, 190, 192, 194, 195, 198, 199, 205, 208, 211, 215, 216, 218, 229, 230, 233, 235, 237, 240, 241, 246, 247, 251, 254, 255, 256, 257, 258, 259, 264, 268, 269, 272, 274, 275, 276, ...], 'male': [0, 4, 5, 6, 7, 12, 13, 16, 17, 20, 21, 23, 26, 27, 29, 30, 33, 34, 35, 36, 37, 42, 45, 46, 48, 50, 51, 54, 55, 57, 59, 60, 62, 63, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 103, 104, 105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144, 145, 146, 148, 149, 150, 152, 153, 154, 155, ...]}

In [6]:
print("Shape of dataset:", titanic.shape)   # Rows & columns
print("\nColumn names:", titanic.columns.tolist())  # List of columnsc
print("\nData types:\n", titanic.dtypes)   # Data types
print("\nGeneral info:")
print(titanic.info())   # Memory usage + null counts + dtypes
print("\nFirst 5 rows:\n", titanic.head())   # Peek into data
print("\nLast 5 rows:\n", titanic.tail())

Shape of dataset: (891, 15)

Column names: ['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone']

Data types:
 survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

General info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB
None

First 5 rows:
    survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

Last 5 rows:
      survived  pclass     sex   age  sibsp  parch   fare embarked   class  \
886         0       2    male  27.0      0      0  13.00        S  Second
887         1       1  female  19.0      0      0  30.00        S   First
888         0       3  female   NaN      1      2  23.45        S   Third
889         1       1    male  26.0      0      0  30.00        C   First
890         0       3    male  32.0      0      0   7.75        Q   Third

       who  adult_male deck  embark_town alive  alone
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

In [8]:
# Select row by index position
titanic.loc[2]

survived                 1
pclass                   3
sex                 female
age                   26.0
sibsp                    0
parch                    0
fare                 7.925
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 2, dtype: object

In [9]:
# Select row by index position
titanic.iloc[2]

survived                 1
pclass                   3
sex                 female
age                   26.0
sibsp                    0
parch                    0
fare                 7.925
embarked                 S
class                Third
who                  woman
adult_male           False
deck                   NaN
embark_town    Southampton
alive                  yes
alone                 True
Name: 2, dtype: object

In [10]:
# Select multiple rows
titanic.iloc[0:3]   # first 3 rows

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [12]:
titanic.loc[[1, 3, 5]]  # rows with labels 1, 3, 5

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [14]:
print("\nNumber of duplicate rows:", titanic.duplicated().sum())

Number of duplicate rows: 107

In [16]:
print("\nNumerical summary:\n", titanic.describe())   # Numerical cols
print("\nCategorical summary:\n", titanic.describe(include=['object', 'category']))

Numerical summary:
          survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

Categorical summary:
          sex embarked  class  who deck  embark_town alive
count    891      889    891  891  203          889   891
unique     2        3      3    3    7            3     2
top     male        S  Third  man    C  Southampton    no
freq     577      644    491  537   59          644   549

In [5]:
print("\nMissing values per column:\n", titanic.isnull().sum())
print("\nPercentage of missing values:\n", (titanic.isnull().mean() * 100).round(2))

Missing values per column:
 survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

Percentage of missing values:
 survived        0.00
pclass          0.00
sex             0.00
age            19.87
sibsp           0.00
parch           0.00
fare            0.00
embarked        0.22
class           0.00
who             0.00
adult_male      0.00
deck           77.22
embark_town     0.22
alive           0.00
alone           0.00
dtype: float64

In [6]:
print("\nNumerical summary:\n", titanic.describe())   # Numerical cols
print("\nCategorical summary:\n", titanic.describe(include=['object', 'category']))

Numerical summary:
          survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

Categorical summary:
          sex embarked  class  who deck  embark_town alive
count    891      889    891  891  203          889   891
unique     2        3      3    3    7            3     2
top     male        S  Third  man    C  Southampton    no
freq     577      644    491  537   59          644   549

In [7]:
print("\nUnique values per column:\n", titanic.nunique())

Unique values per column:
 survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [9]:
titanic['alive'].value_counts()

alive
no     549
yes    342
Name: count, dtype: int64

In [10]:
import pandas as pd

# Example dataset
data = {
    "Department": ["HR", "HR", "IT", "IT", "Finance", "Finance", "IT"],
    "Employee": ["Alice", "Bob", "Charlie", "David", "Eva", "Frank", "George"],
    "Salary": [50000, 52000, 60000, 62000, 58000, 60000, 64000],
    "Bonus": [5000, 6000, 7000, 6500, 5500, 6000, 7200]
}

df = pd.DataFrame(data)
print(df)

  Department Employee  Salary  Bonus
0         HR    Alice   50000   5000
1         HR      Bob   52000   6000
2         IT  Charlie   60000   7000
3         IT    David   62000   6500
4    Finance      Eva   58000   5500
5    Finance    Frank   60000   6000
6         IT   George   64000   7200

In [11]:
df.groupby("Department")["Salary"].sum()

Department
Finance    118000
HR         102000
IT         186000
Name: Salary, dtype: int64

In [12]:
# Total salary per department and bonus level
df.groupby(["Department", "Bonus"])["Salary"].sum()

Department  Bonus
Finance     5500     58000
            6000     60000
HR          5000     50000
            6000     52000
IT          6500     62000
            7000     60000
            7200     64000
Name: Salary, dtype: int64

In [13]:
# Multiple statistics at once
df.groupby("Department")["Salary"].agg(["mean", "min", "max", "count"])

               mean    min    max  count
Department
Finance     59000.0  58000  60000      2
HR          51000.0  50000  52000      2
IT          62000.0  60000  64000      3

In [14]:
# Keep only departments where average salary > 55k
filtered = df.groupby("Department").filter(lambda x: x["Salary"].mean() > 55000)

In [15]:
filtered

  Department Employee  Salary  Bonus
2         IT  Charlie   60000   7000
3         IT    David   62000   6500
4    Finance      Eva   58000   5500
5    Finance    Frank   60000   6000
6         IT   George   64000   7200

In [16]:
# Add a column with average salary per department
df["Dept_Avg_Salary"] = df.groupby("Department")["Salary"].transform("mean")

In [17]:
df

  Department Employee  Salary  Bonus  Dept_Avg_Salary
0         HR    Alice   50000   5000          51000.0
1         HR      Bob   52000   6000          51000.0
2         IT  Charlie   60000   7000          62000.0
3         IT    David   62000   6500          62000.0
4    Finance      Eva   58000   5500          59000.0
5    Finance    Frank   60000   6000          59000.0
6         IT   George   64000   7200          62000.0

In [18]:
df.groupby("Department")["Salary"].mean()

Department
Finance    59000.0
HR         51000.0
IT         62000.0
Name: Salary, dtype: float64

In [19]:
df['total salary'] = df['Salary']+df['Bonus']

In [20]:
df

  Department Employee  Salary  Bonus  Dept_Avg_Salary  total salary
0         HR    Alice   50000   5000          51000.0         55000
1         HR      Bob   52000   6000          51000.0         58000
2         IT  Charlie   60000   7000          62000.0         67000
3         IT    David   62000   6500          62000.0         68500
4    Finance      Eva   58000   5500          59000.0         63500
5    Finance    Frank   60000   6000          59000.0         66000
6         IT   George   64000   7200          62000.0         71200

In [21]:
df['eligible']= df['total salary']> 80000

In [22]:
df['eligible']

0    False
1    False
2    False
3    False
4    False
5    False
6    False
Name: eligible, dtype: bool

In [23]:
# Employees with Salary > 60000
df[df["Salary"] > 60000]

# Employees in IT Department
df[df["Department"] == "IT"]

  Department Employee  Salary  Bonus  Dept_Avg_Salary  total salary  eligible
2         IT  Charlie   60000   7000          62000.0         67000     False
3         IT    David   62000   6500          62000.0         68500     False
6         IT   George   64000   7200          62000.0         71200     False

In [26]:
# Salary > 60000 AND Department is IT
#df[(df["Salary"] > 60000) and (df["Department"] == "IT")]

# Salary < 60000 OR Bonus > 6000
#df[(df["Salary"] < 60000) | (df["Bonus"] > 6000)]

In [27]:
# Employees in HR or Finance
df[df["Department"].isin(["HR", "Finance"])]

  Department Employee  Salary  Bonus  Dept_Avg_Salary  total salary  eligible
0         HR    Alice   50000   5000          51000.0         55000     False
1         HR      Bob   52000   6000          51000.0         58000     False
4    Finance      Eva   58000   5500          59000.0         63500     False
5    Finance    Frank   60000   6000          59000.0         66000     False

In [28]:
# Employees whose names start with 'A'
df[df["Employee"].str.startswith("A")]

# Employees whose names contain 'a'
df[df["Employee"].str.contains("a", case=False)]

  Department Employee  Salary  Bonus  Dept_Avg_Salary  total salary  eligible
0         HR    Alice   50000   5000          51000.0         55000     False
2         IT  Charlie   60000   7000          62000.0         67000     False
3         IT    David   62000   6500          62000.0         68500     False
4    Finance      Eva   58000   5500          59000.0         63500     False
5    Finance    Frank   60000   6000          59000.0         66000     False

In [29]:
# Sort by Salary ascending
df.sort_values(by="Salary")

# Sort by Salary descending
df.sort_values(by="Salary", ascending=False)

# Sort by Department, then Salary
df.sort_values(by=["Department", "Salary"], ascending=[True, False])

  Department Employee  Salary  Bonus  Dept_Avg_Salary  total salary  eligible
5    Finance    Frank   60000   6000          59000.0         66000     False
4    Finance      Eva   58000   5500          59000.0         63500     False
1         HR      Bob   52000   6000          51000.0         58000     False
0         HR    Alice   50000   5000          51000.0         55000     False
6         IT   George   64000   7200          62000.0         71200     False
3         IT    David   62000   6500          62000.0         68500     False
2         IT  Charlie   60000   7000          62000.0         67000     False

In [30]:
# Rename one or more columns
df = df.rename(columns={
    "Salary": "Base_Salary",
    "Bonus": "Annual_Bonus"
})
print(df.head())

  Department Employee  Base_Salary  Annual_Bonus  Dept_Avg_Salary  \
0         HR    Alice        50000          5000          51000.0
1         HR      Bob        52000          6000          51000.0
2         IT  Charlie        60000          7000          62000.0
3         IT    David        62000          6500          62000.0
4    Finance      Eva        58000          5500          59000.0

   total salary  eligible
0         55000     False
1         58000     False
2         67000     False
3         68500     False
4         63500     False